# ConstellationFS Remote Backend Service
# Provides POSIX filesystem access via SSH for ConstellationFS

FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install SSH server and essential tools
RUN apt-get update && apt-get install -y \
    openssh-server \
    sudo \
    curl \
    wget \
    tree \
    ripgrep \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create workspace directory
RUN mkdir -p /workspace
WORKDIR /workspace

# Set up SSH configuration
RUN mkdir /var/run/sshd && \
    mkdir -p /run/sshd

# Generate SSH host keys
RUN ssh-keygen -A

# Configure SSH daemon for ConstellationFS
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#Port 22/Port 22/' /etc/ssh/sshd_config && \
    sed -i 's/#AddressFamily any/AddressFamily any/' /etc/ssh/sshd_config && \
    sed -i 's/#ListenAddress 0.0.0.0/ListenAddress 0.0.0.0/' /etc/ssh/sshd_config

# SSH login fix for PAM
RUN sed -i 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' /etc/pam.d/sshd

# Set up SSH directory for root
RUN mkdir -p /root/.ssh && \
    chmod 700 /root/.ssh && \
    touch /root/.ssh/authorized_keys && \
    chmod 600 /root/.ssh/authorized_keys

# Set default password (override with environment variables)
RUN echo 'root:constellation' | chpasswd

# Copy startup script
COPY remote/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set workspace permissions
RUN chmod 755 /workspace && \
    chown -R root:root /workspace

# Expose SSH port
EXPOSE 22

# Health check to ensure SSH is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD service ssh status || exit 1

# Start with custom entrypoint
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/sbin/sshd", "-D"]